course,2080,Analysis of Algorithms
course,1020,CS 2
course,2140,Data Structures and Algorithms
course,2160,Programming Practices
student,2010,Elyse Little,2160,2140
student,2011,Lorcan Patterson,2160
student,2015,Sadiyah Drake,2140,2160,2150,2080
student,2012,Nansi Mccabe,2160,2140
course,2280,Intro to Computer Systems
drop,2012,2150
cancel,2150
course,2150,Object Orientation
drop,2012,2150
student,2009,Sahara Burris,2140,2160,2150,2080,2280
student,2014,Ava-Mai Hartley,2140,2080
student,2016,Jonathon Millar,2140
student,2017,Zoya Lord,2080
student,2018,Jibril Finney,2140
student,2019,Amarah Shepard,2160,2140,2080
course,1010,CeeEss 1
student,2013,Suzanne Power,1010
cancel,1010
course,1500,Computing: Ideas and Innovation
drop,2013,1010
student,2037,Vincent Keeling,2140,2160,2080,2150,2280
student,2055,Kush Young,1010,1020
student,2057,Alana Leech,2160,2140,2150
student,2061,Theodora Hubbard,2150,2280
course,1010,CS 1
student,2041,Gwion Marquez,2140,2160,2150,2080,2280
student,2049,Sonny Liu,2140
student,2034,Opal Redmond,2160
student,2045,Esme Coleman,1500,1010
student,2063,Ali Correa,2140,2160,2080,2150
student,2082,Kristofer Potts,1020,2140
student,2024,Roshan Cain,1010,1020
student,2028,Cadence Levine,2140,2160,2150,2080
student,2059,Clement Callahan,2140,2160,2080,2150
student,2067,Chantal Andrade,2280
student,2085,Siana Collins,2140,2160,2150,2080
student,2071,Norman Leonard,1010,1020
student,2068,Tai Floyd,2150,2080
drop,2063,2150
student,2076,Aimee Butler,1010
student,2066,Fern Craft,2140,2160,2080,2150,2280
student,2023,Floyd Wells,1500
student,2054,Henley Rossi,2140,2160,2080,2150
student,2058,Leo Bell,2150,2280,2080
student,2033,Danielle McCarty,2140
student,2025,Callen Emerson,1010
student,2052,Juniper Wise,2150,2080,2280
student,2073,Shayaan Hill,1010,1020
student,2036,Ismail Willis,2280,2150
student,2070,Tabitha Barron,1010,1020
student,2046,Ruby-Leigh Torres,1020,2140
student,2027,Nathaniel Estrada,1010,1020
student,2087,Arnold Oneil,1010
student,2043,Jacqueline Adams,1500
student,2051,Jolene Rosario,2140,2080
student,2080,Humzah Searle,2160,2140,2150
student,2060,Samson O'Doherty,2140
student,2077,Rabia Halliday,2160,2150
drop,2080,2014
drop,2014,2080
student,2062,Chandler Cousins,1500,1010
student,2081,Bjorn Vazquez,2280,2080
student,2072,Samiya Pruitt,2080
student,2065,Safiya Norman,2150,2080
student,2064,Nathanael Horne,1020
student,2091,Malachi Armitage,1500,1010
student,2079,Mahira Glenn,1010,1020
student,2053,Charlie Blaese,1500
student,2056,Kasper Stubbs,2160
student,2032,Rumaysa Dorsey,1500
drop,2076,1010
student,2084,Salma Bonilla,1010,1020
student,2086,Hamaad Guest,2280
student,2020,Ebony Hatfield,1020,2140
student,2089,Ella Vaughn,1010,1020
student,2029,Luciana Underwood,2140,2160,2150,2080,2280
student,2026,Raveena Gonzales,2150
student,2090,Rivka Brewer,2150,2280,2080
student,2022,Haseeb Mann,1020
student,2050,Glen Broadhurst,2280,2150
student,2040,Miranda Harding,1500,1010
student,2047,Sheikh Wilkinson,2150,2080,2280
student,2031,Jarvis Finnegan,2280
student,2038,Lizzie Beasley,2140,2160,2080,2150,2280
student,2035,Jaime Shannon,1010
student,2069,Alessandro Cole,2140,2160,2150,2080
student,2078,Kristy Bain,1010,1020
student,2042,Erin Alcock,1500
drop,2078,1020
drop,2078,1010
student,2048,Pablo Galvan,1020
student,2021,Shanaya Roth,1010
student,2039,Bethaney Blundell,2150,2280
drop,2037,2160
student,2044,Acacia Pearson,1010,1020
student,2088,Akeel Becker,1010,1020
student,2030,Emilie Deacon,2280
cancel,2280
student,2075,Nafeesa Cherry,1010,1020
student,2083,Karina Oneill,1500,1010,1600
student,2074,Lilia Mendoza
drop,2074,1010
